ENV=development

# Binance Exchange
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# dYdX Exchange
DYDX_API_KEY=
DYDX_API_SECRET=
DYDX_API_PASSPHRASE=
DYDX_STARK_PRIVATE_KEY=
DYDX_DEFAULT_ETHEREUM_ADDRESS=
DYDX_CLIENT_API_HOST=https://api.dydx.exchange
