ENV=production

# Binance Exchange
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_SECRET_KEY=

# dYdX Exchange
DYDX_API_KEY=
DYDX_API_SECRET=
DYDX_API_PASSPHRASE=
DYDX_STARK_PRIVATE_KEY=
DYDX_ETHEREUM_ADDRESS=
DYDX_TESTNET_API_KEY=
DYDX_TESTNET_API_SECRET=
DYDX_TESTNET_API_PASSPHRASE=
DYDX_TESTNET_STARK_PRIVATE_KEY=
DYDX_TESTNET_ETHEREUM_ADDRESS=
